version: '3'

services:
  food_recipe:
    build: .
    container_name: recipe
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - "8001:8000"
    depends_on:
      - db
      - redis
      - rabbitmq  # RabbitMQ'ga bog'liq
    restart: unless-stopped
    environment:
      DB_NAME: food_recipe_db
      DB_USER: ibodullo
      DB_PASS: qwer1234#
      DB_HOST: db
      DB_PORT: 5432
      REDIS_HOST: redis
      REDIS_PORT: 6379
      RABBITMQ_HOST: rabbitmq  # RabbitMQ'ga bog'liq
      RABBITMQ_PORT: 5672       # RabbitMQ'ga bog'liq

  db:
    image: postgres:15-alpine
    container_name: db
    volumes:
      - pgdata:/var/lib/postgresql/data
    restart: unless-stopped
    environment:
      POSTGRES_DB: food_recipe_db
      POSTGRES_USER: ibodullo
      POSTGRES_PASSWORD: qwer1234#

  redis:
    image: redis:alpine
    container_name: redis
    restart: unless-stopped

  celery:
    build: .
    container_name: celery
    command: celery -A food_recipe worker -l INFO
    restart: unless-stopped
    depends_on:
      - food_recipe
      - redis
      - rabbitmq  # RabbitMQ'ga bog'liq
    environment:
      DJANGO_SETTINGS_MODULE: food_recipe.settings
      DB_NAME: food_recipe_db
      DB_USER: ibodullo
      DB_PASS: qwer1234#
      DB_HOST: db
      DB_PORT: 5432
      REDIS_HOST: redis
      REDIS_PORT: 6379
      RABBITMQ_HOST: rabbitmq  # RabbitMQ'ga bog'liq
      RABBITMQ_PORT: 5672       # RabbitMQ'ga bog'liq
      CELERY_BROKER_URL: amqp://guest:guest@rabbitmq:5672//  # Celery broker URL

  nginx:
    image: nginx:alpine
    container_name: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - static_data:/app/static
      - media_data:/app/media
    ports:
      - "8080:80"
    depends_on:
      - food_recipe

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5673:5672"   # Tashqi port 5673, ichki port 5672
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
    restart: unless-stopped

volumes:
  pgdata:
  static_data:
  media_data:
